{
    "name": "tnced/ced_plugin",
    "description": "Testing to build a wordpress plugin",
    "authors": [
        {
            "name": "tncedric",
            "email": "tncedric@yahoo.com"
        }
    ],
    "require": {
        "phpoffice/phpspreadsheet": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "App\\": "./classes"
        }
    }
}
